Benchmark 1: cs/bin/Release/net6.0/cs
  Time (mean ± σ):     344.1 ms ±  18.3 ms    [User: 310.5 ms, System: 15.0 ms]
  Range (min … max):   313.4 ms … 373.3 ms    10 runs
 
Benchmark 2: zig/zig-out/bin/zig
  Time (mean ± σ):     354.7 ms ±  24.3 ms    [User: 353.2 ms, System: 0.8 ms]
  Range (min … max):   316.2 ms … 388.3 ms    10 runs
 
Benchmark 3: node js.js
  Time (mean ± σ):     343.0 ms ±  17.8 ms    [User: 322.3 ms, System: 17.0 ms]
  Range (min … max):   318.5 ms … 366.6 ms    10 runs
 
Benchmark 4: deno run js.js
  Time (mean ± σ):     334.7 ms ±  55.0 ms    [User: 324.5 ms, System: 11.6 ms]
  Range (min … max):   299.3 ms … 488.1 ms    10 runs
 
Benchmark 5: deno run gpujs/gpu.mjs
  Time (mean ± σ):     209.8 ms ±  55.0 ms    [User: 189.5 ms, System: 27.1 ms]
  Range (min … max):   158.3 ms … 320.6 ms    16 runs
 
Benchmark 6: pypy3 python.py
  Time (mean ± σ):      1.523 s ±  0.203 s    [User: 1.466 s, System: 0.026 s]
  Range (min … max):    1.225 s …  1.870 s    10 runs
 
Summary
  'deno run gpujs/gpu.mjs' ran
    1.60 ± 0.49 times faster than 'deno run js.js'
    1.63 ± 0.44 times faster than 'node js.js'
    1.64 ± 0.44 times faster than 'cs/bin/Release/net6.0/cs'
    1.69 ± 0.46 times faster than 'zig/zig-out/bin/zig'
    7.26 ± 2.13 times faster than 'pypy3 python.py'
