Benchmark 1: cs/bin/Release/net6.0/cs
  Time (mean ± σ):     463.6 ms ±   8.6 ms    [User: 436.6 ms, System: 16.6 ms]
  Range (min … max):   447.0 ms … 475.3 ms    10 runs
 
Benchmark 2: zig/zig-out/bin/zig
  Time (mean ± σ):     499.1 ms ±   7.0 ms    [User: 496.9 ms, System: 0.9 ms]
  Range (min … max):   482.2 ms … 506.6 ms    10 runs
 
Benchmark 3: node js.js
  Time (mean ± σ):     473.9 ms ±  21.5 ms    [User: 454.0 ms, System: 18.2 ms]
  Range (min … max):   454.7 ms … 521.3 ms    10 runs
 
Benchmark 4: deno run js.js
  Time (mean ± σ):     442.3 ms ±  15.7 ms    [User: 427.3 ms, System: 16.9 ms]
  Range (min … max):   417.9 ms … 475.5 ms    10 runs
 
Benchmark 5: deno run gpujs/gpu.mjs
  Time (mean ± σ):     252.6 ms ±  16.6 ms    [User: 224.6 ms, System: 35.4 ms]
  Range (min … max):   237.6 ms … 294.4 ms    10 runs
 
Benchmark 6: nim/main
  Time (mean ± σ):     553.2 ms ±  11.2 ms    [User: 550.4 ms, System: 0.4 ms]
  Range (min … max):   538.5 ms … 566.4 ms    10 runs
 
Benchmark 7: nim/main --gc:none
  Time (mean ± σ):     557.5 ms ±  11.7 ms    [User: 555.0 ms, System: 0.9 ms]
  Range (min … max):   535.1 ms … 570.8 ms    10 runs
 
Benchmark 8: pypy3 python.py
  Time (mean ± σ):      1.778 s ±  0.074 s    [User: 1.718 s, System: 0.039 s]
  Range (min … max):    1.676 s …  1.882 s    10 runs
 
Summary
  'deno run gpujs/gpu.mjs' ran
    1.75 ± 0.13 times faster than 'deno run js.js'
    1.84 ± 0.13 times faster than 'cs/bin/Release/net6.0/cs'
    1.88 ± 0.15 times faster than 'node js.js'
    1.98 ± 0.13 times faster than 'zig/zig-out/bin/zig'
    2.19 ± 0.15 times faster than 'nim/main'
    2.21 ± 0.15 times faster than 'nim/main --gc:none'
    7.04 ± 0.55 times faster than 'pypy3 python.py'
